pipeline
{
    agent any
    triggers{cron(0 25 18 28 DEC ? *)}
    stages
    {
        stage('Parallel Execution')
        {
            steps
            {
                parallel(
                "Chrome" : {
                    bat '''set path="C:/Users/sikhi/AppData/Local/Programs/Python/Python312"
					set path="C:/Users/sikhi/AppData/Local/Programs/Python/Python312/Scripts"
					pip install -r requirements.txt
					behave ./SearchCamera.feature -D browser=Chrome'''
                },
                "Firefox" : {
                   bat '''set path="C:/Users/sikhi/AppData/Local/Programs/Python/Python312"
					set path="C:/Users/sikhi/AppData/Local/Programs/Python/Python312/Scripts"
					pip install -r requirements.txt
					behave ./SearchCamera.feature -D browser=Firefox'''
                }
                )
            }
        }
    }
}
